a:2
a:1
vish:48
vish:3
q:6
q:0
fd:2
kklv e:0
asdsd:2
asdsd:7
qwerettty:24
fwer:14
fwer:20
abcd:4
abcd:0
BCD:9
BCD:8
ddd:7
ddd:14
ddd:11
abcd:5
abcd:10
ccs:4
ccs:3
ccs:5
ccs:5
dd:2
hv:0
hv:7
hv:4
hv:6
hv:4
hv:4
hv:4
asd:10
asd:9
asd:6
asd:5
ad:8
ad:5
ad:10
ad:1
ad:5
ad:3
ad:4
ad:1
ada:10
ada:5
ada:2
ada:2
ada:0
adw:10
adw:10
qwertyu:10
qwertyu:3
qwertyu:5
qwertyu:6
qwertyu:2
1sfa:16
afd:12
akaf:20
gsgd:7
gsgd:11
gsgd:5
gsgd:10
a,m fa:5
a;kf :2
asd:0
modani:6
modani:1
modani:1
asd:6
asd:1
asd:0
asdad:13
qweq:26
qweq:0
asd:17
